# Video
vo=opengl:dither-depth=auto:gamma-auto
hwdec=videotoolbox
display-fps=60
autofit-larger=80%x80%
autofit-smaller=30%x30%

no-border
sub-auto=fuzzy

save-position-on-quit
# Volume
volume=100
af=drc

# OSD
osd-bar-h=1.5
osd-border-size=2
osd-color='#CCFFFFFF'
osd-border-color='#99000000'
osd-duration=2000
osd-font='PingFangSC-Regular'
sub-text-font='PingFangSC-Regular'
# Font pre El Capitan
#osd-font='STHeiti'
#sub-text-font='STHeiti'



# Languages
alang=en,eng,zh,cmn,chi,zho
slang=cmn,chi,zho,zh,eng,en
